{
  "name": "cpen441",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/muhan-alan-li/cpen441#readme",
  "bugs": {
    "url": "https://github.com/muhan-alan-li/cpen441/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhan-alan-li/cpen441.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "nodemon --legacy-watch --exitcrash index.js"
  },
  "dependencies": {
    "@discordjs/builders": "^1.10.1",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "eslint": "^9.22.0",
    "nodemon": "^3.1.9"
  }
}
